<!doctype html>
<html>
    <head>
		<link href="https://fonts.googleapis.com/css?family=BioRhyme" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Palanquin+Dark" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Francois+One" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Acme" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Archivo+Black" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Hammersmith+One" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Permanent+Marker" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Sigmar+One" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Fredoka+One" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Days+One" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Paytone+One" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Antic" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Caesar+Dressing" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
	</head>
	
	<style>
		p {font-size: 3em; padding: 10px; margin: 0px; float: left; width: 360px; height: 450px; color: chocolate; outline: 1px solid rgba(210, 105, 30, 0.31); line-height: 1.4em;}
		#a{font-family: 'BioRhyme', serif;}
		#b{font-family: 'Raleway', sans-serif;}
		#c{font-family: 'Palanquin Dark', sans-serif;}
		#d{font-family: 'Francois One', sans-serif;}
		#e{font-family: 'Acme', sans-serif;}
		#f{font-family: 'Archivo Black', sans-serif;}
		#g{font-family: 'Hammersmith One', sans-serif;}
		#h{font-family: 'Permanent Marker', cursive;}
		#i{font-family: 'Sigmar One', cursive;}
		#j{font-family: 'Fredoka One', cursive;}
		#k{font-family: 'Days One', sans-serif;}
		#l{font-family: 'Paytone One', sans-serif;}
		#m{font-family: 'Antic', sans-serif;}
		#n{font-family: 'Caesar Dressing', cursive;}
		#o{font-family: 'Quicksand', sans-serif;}
	</style>
	
	<body>
		<p id="a">Font: 'BioRhyme'<br>User Name<br>Password<br>StudyStudio</P>
		<p id="b">Font: 'Raleway'<br>User Name<br>Password<br>StudyStudio</P>
		<p id="c">Font: 'Palanquin Dark'<br>User Name<br>Password<br>StudyStudio</P>
		<p id="d">Font: 'Francois One'<br>User Name<br>Password<br>StudyStudio</P>
		<p id="e">Font: 'Acme'<br>User Name<br>Password<br>StudyStudio</P>
		<p id="f">Font: 'Archivo Black'<br>User Name<br>Password<br>StudyStudio</P>
		<p id="g">Font: 'Hammersmith One'<br>User Name<br>Password<br>StudyStudio</P>
		<p id="h">Font: 'Permanent Marker'<br>User Name<br>Password<br>StudyStudio</P>
		<p id="i">Font: 'Sigmar One'<br>User Name<br>Password<br>StudyStudio</P>
		<p id="j">Font: 'Fredoka One'<br>User Name<br>Password<br>StudyStudio</P>
		<p id="k">Font: 'Days One'<br>User Name<br>Password<br>StudyStudio</P>
		<p id="l">Font: 'Paytone One'<br>User Name<br>Password<br>StudyStudio</P>
		<p id="m">Font: 'Antic'<br>User Name<br>Password<br>StudyStudio</P>
		<p id="n">Font: 'Caesar Dressing'<br>User Name<br>Password<br>StudyStudio</P>
		<p id="o">Font: 'Quicksand'<br>User Name<br>Password<br>StudyStudio</P>
	</body>
	<!-- favorites: b d e f g j l m o -->
	<!-- best 3: 'Quicksand', 'Raleway', 'Fredoka One' -->
	<!-- best for page title: 'Acme' -->
	
</html>